{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "Uri": "http://es-cn-tl32ce9ph001e9y1p.public.elasticsearch.aliyuncs.com:9200",
    "UserName": "elastic",
    "Password": "es123456@"
  }
}
